{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "../ProjektX"
        },
        {
            "path": "../DataSCIENCE SQL"
        },
        {
            "path": "../SQL PROJEKT"
        }
    ],
    "extensions": {
        "recommendations": [
            "zoma.vscode-auto-open-workspace"
        ]
    }
}